# PoP-Mods

./: .gitignore  README.md  build.py  newPlugin.sh
BugFixes/: BugFixes.csproj  FarmPussyInt.cs  Plugin.cs
InterfaceTweaks/: DamagePreview.cs  ExtraApDisplay.cs  InterfaceTweaks.csproj  NewGameTweaks.cs  Plugin.cs  ScrollingFixes.cs  SelectionMenuSorter.cs  SexTrainingFilter.cs  UnlockIndicator.cs
InterfaceTweaks/Sorters/: CreateTransformMenuPassiveSorter.cs  CreateTransformMenuSkillSorter.cs  McProfessionSorter.cs  McTraitSorter.cs  SelectionMenuSorter.cs  StarterTraitSorter.cs  Util.cs
SexTrainingFilter/: Plugin.cs  SexTrainingFilter.csproj
